.secao-login {
  width: 60%;
  margin: 2rem auto;
  /* box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px; */
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.secao-login:hover {
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
}

#nome-empresa {
  font-size: 40px;
  color: var(--cor-empresa);
  text-shadow: 2px 2px black;
  text-align: center;
  padding: 1.5rem;
}

.secao-login img {
  display: flex;
  width: 30%;
  justify-content: center;
  margin: auto;
}

.login-senha {
  display: flex;
  flex-direction: column;
  margin: 1.2rem;
}

.login {
  margin-left: 2.4rem;
  font-size: 25px;
  padding: .8rem 0 .8rem 0;
  color: black;
  text-shadow: 2px 2px var(--cor-empresa);
}

.input {
  padding: 0.5rem;
  margin: auto;
  font-size: 25px;
  width: 90%;
  padding: .9rem 0 .9rem 0;
  border: 2px solid rgba(255, 197, 5, 0.943);
  text-align: center;
}

input:focus {
  outline: 0;
}

::-webkit-input-placeholder {
  color: grey;
  padding: 2rem;
  text-align: center;
}

input[type="text"]:focus {
  border: 3px solid #555;
}

#input[type=radio] {
  font-size: 40px;
  color: var(--cor-empresa);
  text-shadow: 2px 2px black;
  text-align: center;
}

#admin,
#cliente {
  font-size: 20px;
  color: var(--cor-empresa);
  text-shadow: 1px 1px black;
  margin: auto;
  padding: 1.1rem;
  padding: .2rem;
  margin: 0 5px;
}

.radio {
  display: flex;
  justify-content: center;
}

.botao {
  box-shadow: inset 0px 1px 0px 0px #fce2c1;
  background: linear-gradient(to bottom, #ffc477 5%, #fb9e25 100%);
  background-color: #ffc477;
  border-radius: 6px;
  border: 1px solid #eeb44f;
  display: inline-block;
  cursor: pointer;
  color: black;
  font-size: 15px;
  font-weight: bold;
  padding: 12px 24px 12px 30px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #cc9f52;
  margin: auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
  width: 90%;
}

.botao:hover {
  background: linear-gradient(to bottom, #fb9e25 5%, #ffc477 100%);
  background-color: #fb9e25;
}

.botao:active {
  position: relative;
  top: 1px;
}

/* js  */

.card-teste {
  display: flex;
  position: relative;
  justify-content: center;
  margin: auto;
  margin-top: 2rem;
  width: 50%;
  background-color: var(--cor-empresa);
  border: black 3px solid;
  border-radius: 5rem;
  z-index: 999;
  font-size: 20px;
  cursor: pointer;
  transform: scale(.95);
  transition: all .3s ease-in-out;
}

.card-teste:hover{
  transform: scale(1);
}